#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5 &trans &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
                &kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T &trans &trans &kp Y  &kp U  &kp I  &kp O  &kp P  &trans
                &kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G &trans &trans &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp SQT
                &kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B &trans &trans &kp N  &kp M  &kp COMMA   &kp PERIOD &kp SLASH  &trans
                &trans &trans  &kp LEFT_GUI  &kp LEFT_ALT  &to 0 &kp ENTER &trans &mt C_NEXT C_PLAY_PAUSE &kp SPACE &to 1         &trans  &kp ESCAPE &trans &trans
            >;
        };

        layer_1 {
            bindings = <
                &kp F1            &kp F2    &kp F3  &kp F4    &kp F5        &kp F6
                &kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR    &kp PERCENT
                &kp LSHIFT        &trans    &trans  &trans    &kp UP_ARROW  &trans
                &kp LEFT_CONTROL  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT
                &trans   &trans    &trans   &to 0   &trans
            >;
        };

        layer_2 {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                &trans       &trans        &trans        &trans        &trans  &trans
                &trans       &trans        &trans        &trans        &trans  &trans
                &bootloader  &trans        &trans        &trans        &trans  &trans 
                                        &trans        &trans  &to 0 &trans  &trans
            >;
        };
    };
};
