#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
                &kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &trans
                &kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp SQT
                &kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B  &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH  &kp RIGHT_SHIFT
                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1 &kp ENTER &kp PRINTSCREEN &mt C_NEXT C_PLAY_PAUSE &kp SPACE &to 2   &kp BACKSPACE  &kp ESCAPE 
            >;
        };

        layer_1 {
            bindings = <
            &kp ESCAPE  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp DEL
            &kp TAB      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
            &kp LEFT_SHIFT      &trans        &trans        &trans        &trans  &trans                    &trans  &kp UP_ARROW  &trans  &trans  &trans  &trans
            &kp LEFT_CONTROL      &trans        &trans        &trans        &trans  &trans                    &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans  &kp RIGHT_SHIFT
                                      &kp LEFT_GUI        &kp LEFT_ALT        &to 0   &kp ENTER    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp SPACE  &trans   &kp BACKSPACE  &kp ESCAPE
            >;
        };

        layer_2 {
            bindings = <
            &kp F1            &kp F2    &kp F3  &kp F4        &kp F5        &kp F6                                        &kp F7          &kp F8        &kp F9      &kp F10               &kp F11                &kp F12
&kp TAB           &kp EXCL  &kp AT  &kp HASH      &kp DOLLAR    &kp PERCENT                                   &kp CARET       &kp AMPS      &kp ASTRK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp LSHIFT        &trans    &trans  &trans        &kp UP_ARROW  &trans                                        &trans          &kp UP_ARROW  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&kp LEFT_CONTROL  &trans    &trans  &kp LEFT      &kp DOWN      &kp RIGHT          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT   &trans                &kp MINUS              &kp EQUAL
                                    &kp LEFT_GUI  &kp LEFT_ALT  &to 0        &kp ENTER  &kp C_VOL_DN  &kp C_VOLUME_UP     &kp SPACE        &to 3           &trans        &kp ESCAPE
            >;
        };

        layer_3 {
            bindings = <
            &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &studio_unlock
            &trans      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
            &trans      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
            &trans      &trans        &trans        &trans        &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &to 0   &trans    &trans  &trans  &trans  &to 2   &trans  &trans
            >;
        };

    };
};
