#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp NUMBER_6  &kp N7  &kp N8      &kp N9      &kp N0         &kp BACKSPACE
                &kp Y         &kp U   &kp I       &kp O       &kp P          &trans
                &kp H         &kp J   &kp K       &kp L       &kp SEMICOLON  &kp SQT
                &kp N         &kp M   &kp COMMA   &kp PERIOD  &kp SLASH      &trans
                &mt C_NEXT C_PLAY_PAUSE    &kp SPACE          &to 1         &trans  &kp ESCAPE
            >;
        };

        layer_1 {
            bindings = <
                &kp F7          &kp F8        &kp F9     &kp F10               &kp F11                &kp F12
                &kp CARET       &kp AMPS      &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
                &trans          &kp UP_ARROW  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                &trans          &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &kp MINUS              &kp EQUAL
                &trans    &trans  &to 2           &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
                &bootloader  &trans  &trans  &to 1   &trans  &trans
            >;
        };
    };
};
