#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5 &trans &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
                &kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T &trans &trans &kp Y  &kp U  &kp I  &kp O  &kp P  &trans
                &kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G &trans &trans &kp H  &kp J  &kp K  &kp L  &kp SEMICOLON  &kp SQT
                &kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V         &kp B &trans &trans &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH  &trans
                &trans &trans  &kp LEFT_GUI  &kp LEFT_ALT  &trans &kp ENTER &trans &mt C_NEXT C_PLAY_PAUSE &kp SPACE &trams   &trans  &kp ESCAPE &trans &trans
            >;
        };

    };
};
